<!DOCTYPE html>
<html lang="en pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atvdd</title>
    <link rel="stylesheet" href="exercicio.css">
    <script src="exercicio.js"></script>
</head>
<body>

    
<p>DIGITE UM VALOR PARA CLASSIFICA-LO :</p> 

<input id="n">
<p id="resultado"></p>
<button type="button" id="btn1" onclick="classificar()"> CLASSIFICAR</button>
<button type="button" id="btn2" onclick="apagar()"> APAGAR</button>




<div id="formulario">
<div id="conteudo-formulario">
    <p id="rs1"></p>
    <br>
    <br>

    <div id="usuario">
    <p id="p-usuario">DIGITE SEU USUÁRIO</p><input id="input1"></label>

    </div>

    <br>
    <div id="senha">
    <p id="p-senha">DIGITE SUA SENHA</p><input type="password" id="input2">    
</div>
<br>
<button id="btn1" type="button" onclick="entrar()">ENTRAR</button>


<button id="btn1" type="" onclick="mostrar()">MOSTRAR</button>



</div>
</div>




 




      



</body>
</html>